MONGO_URI="mongodb+srv://savanfami1239:CQcecK454qDn1InZ@usermanage.0enzi.mongodb.net/usermanagement?retryWrites=true&w=majority&appName=usermanage"
PORT=3001
JWT_SECRET='SECRETKEY$^#&*@(#((#)))'
REFRESH_SECRET='accessstoken%#&#&#&#&#'

